<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <title>HTML-CSS</title>
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    

        <!-- css files -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/blog-post.css">


    </head>
    <body>
    <!-- header -->
    <div class="header">
            <div class="container">
                <div class="header-contant">
                    <div class="logo">  
                        <img src="images/logo-alt.webp" alt="logo" draggable="false">
                    </div>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Priecs</a></li>
                        <li><a href="#">Team</a></li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="blog-post.html">blog post</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul> <!--./nav  -->
                     <div class="clear"></div>

                </div>  <!-- ./header-contant -->
                    
            </div>  <!-- ./container  -->
    </div>  <!-- ./header -->
    <!-- head-section -->
    <div class="head">
        <div class="container">
            <div class="head-content">
                <div class="head-title">
                    <h2 class="capitalize">blog page</h2>
                </div><!--./head-title-->
                <div class="breadcrumb">
                    <ul class="breadcrumb-list lst-none">
                        <li class="breadcrumb-listitem dis-iblock capitalize">
                            <a href="index.html"  class="breadcrumb-listitem-link tdec-none">home</a>
                        </li>
                        <li  class="breadcrumb-listitem dis-iblock capitalize">
                            <a href="blog-post.html"  class="breadcrumb-listitem-link tdec-none">blog</a>
                        </li>
                        <li class="breadcrumb-listitem dis-iblock">single post</li>

                    </ul><!-- ./breadcrumb-list -->

                </div><!-- ./breadcrumb -->
                <div class="clear"></div>
            </div><!-- ./head-content -->
        </div><!-- ./container -->
    </div><!--./head-->
     <!-- ARTICLES SECTION ===->{ARTICLE SECTION + SIDEBAR SECTION} -->
    <div class="articles pd-y">
        <div class="container">
            <div  class="articles-content">
                <div class="article">
                    <div class="article-img">
                        <img src="images/blog/blog1.webp" alt="blog-post" class="image">
                    </div><!--./article-img-->
                    <div class="article-text">
                        <ul class="article-info lst-none">
                            <li class="article-info-listitem dis-iblock"><i class="fa fa-user"></i> Jhon Doe</li>
                            <li class="article-info-listitem dis-iblock"><i class="fa fa-clock-o"></i> 18 OCT</li>
                            <li class="article-info-listitem dis-iblock"><i class="fa fa-comments"></i> 57</li>
                        </ul> <!-- ./article-info -->
                        <h3 class="article-title">Morbi mattis felis at nunc. Duis viverra</h3>
                        <p class="article-desc desc-style">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                    </div> <!-- ./article-text -->
                    <div class="article-tags">
                        <h5 class="dis-iblock">Tags :</h5>
                        <ul class="article-tags-list lst-none dis-iblock">
                            <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none"><i class="fa fa-tag"></i>Web</a></li>
                            <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none"><i class="fa fa-tag"></i>Design</a></li>
                            <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none"><i class="fa fa-tag"></i>Marketing</a></li>
                            <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none"><i class="fa fa-tag"></i>Development</a></li>
                            <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none"><i class="fa fa-tag"></i>Branding</a></li>
                            <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none"><i class="fa fa-tag"></i>Photography</a></li>
                        </ul> <!-- ./article-tags-list -->
                    </div> <!-- ./article-tags -->
                    <div class="article-author pos-rel">
                        <div class="article-author-title pos-rel">
                            <h3>joe doe</h3>
                            <ul class="social pos-abs lst-none">
                                <li class="opacity dis-iblock"><a href="#" class="dis-block tdec-none"><i class="fa fa-facebook"></i></a></li>
                                <li class="opacity dis-iblock"><a href="#" class="dis-block tdec-none"><i class="fa fa-twitter"></i></a></li>
                                <li class="opacity dis-iblock"><a href="#" class="dis-block tdec-none"><i class="fa fa-google-plus"></i></a></li>
                                <li class="opacity dis-iblock"><a href="#" class="dis-block tdec-none"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- ./article-author-title -->
                        <p class="article-author-desc desc-style">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                        <img src="images/team/team1.webp" alt="author" class="auth-image pos-abs">
                    </div> <!-- ./article-author -->

                </div><!--./article-->
                 <!--comments -->
                <div class="comments">
                    <div class="comments-title">
                        <h3 class="header-3">(13) comments</h3>
                    </div> <!-- ./comments-title -->
                    <div class="comments-content">
                        <div class="comments-item pos-rel">
                            <div class="comments-item-title pos-rel">
                                <h3>joe doe <span class=" dis-iblock">2 min ago</span></h3>
                                <a href="#" class="opacity pos-abs tdec-none">Reply <i class="fa fa-reply"></i></a>
                            </div> <!-- ./comments-item-title -->
                            <p class="desc-style">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <img src="images/Testimonial/perso2.webp" alt="perso2" class="pos-abs">
                        </div> <!-- ./comments-item -->
                        <div class="comments-item pos-rel">
                            <div class="comments-item-title pos-rel">
                                <h3>joe doe <span class=" dis-iblock">2 min ago</span></h3>
                                <a href="#" class="opacity pos-abs tdec-none">Reply <i class="fa fa-reply"></i></a>
                            </div> <!-- ./comments-item-title -->
                            <p class="desc-style">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <img src="images/Testimonial/perso1.webp" alt="perso1" class="pos-abs">
                            <div class="comments-item-container">
                                <div class="comments-item pos-rel">
                                    <div class="comments-item-title pos-rel">
                                        <h3>joe doe <span class=" dis-iblock">2 min ago</span></h3>
                                        <a href="#" class="opacity pos-abs tdec-none">Reply <i class="fa fa-reply"></i></a>
                                    </div> <!-- ./comments-item-title -->
                                    <p class="desc-style">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                                    <img src="images/Testimonial/perso2.webp" alt="perso2" class="pos-abs">
                                </div> <!-- ./comments-item -->
                                <div class="comments-item pos-rel">
                                    <div class="comments-item-title pos-rel">
                                        <h3>joe doe <span class=" dis-iblock">2 min ago</span></h3>
                                        <a href="#" class="opacity pos-abs tdec-none">Reply <i class="fa fa-reply"></i></a>
                                    </div> <!-- ./comments-item-title -->
                                    <p class="desc-style">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                                    <img src="images/Testimonial/perso2.webp" alt="perso2" class="pos-abs">
                                </div> <!-- ./comments-item -->          
                            </div> <!-- ./comments-item-container -->
                        </div> <!-- ./comments-item -->
                        <div class="comments-item comments-item-last">
                            <div class="comments-item-title pos-rel">
                                <h3>joe doe <span class=" dis-iblock">2 min ago</span></h3>
                                <a href="#" class="opacity  pos-abs tdec-none">Reply <i class="fa fa-reply"></i></a>
                            </div> <!-- ./comments-item-title -->
                            <p class="desc-style">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                        </div> <!-- ./comments-item -->
                    </div> <!-- ./comments-content -->
                </div> <!-- ./comments -->
                  <!-- REPLY SECTION -->
                  <div class="reply">
                    <div class="reply-content">
                        <h3 class="header-3">Leave a reply</h3>
                        <form action="" class="reply-form">
                            <input type="text" placeholder="Name"  class=" dis-iblock">
                            <input type="email" placeholder="Email" class=" dis-iblock"><br>
                            <textarea class="dis-block" cols="30" rows="10" placeholder="add your comment"></textarea><br>
                            <button type="submit" class="opacity">Submit</button>
                        </form> <!-- ./reply-form -->
                    </div> <!-- ./reply-content -->
                </div> <!-- ./reply -->

            </div><!--./articles-content-->

        </div><!--./container-->

    
     <!-- SIDEBAR SECTION -->
     <!-- SIDEBAR SECTION -->
     <div class="sidebar">
        <div class="container">
            <div class="sidebar-content">
                <div class="sidebar-item">
                    <form action="" class="search pos-rel">
                        <input type="search" placeholder="search" class=" dis-iblock">
                        <a href="#" class="opacity pos-abs tdec-none"><i class="fa fa-search"></i></a>
                    </form> <!-- ./search -->
                </div> <!-- ./sidebar-item -->
                <div class="sidebar-item">
                    <div class="category">
                        <h2 class="category-title header-3">category</h2>
                        <ul class="category-list lst-none">
                            <li class="pos-rel dis-block"><a href="#" class="color opacity dis-block tdec-none">web design<span class="pos-abs dis-iblock">(7)</span></a></li>
                            <li class="pos-rel dis-block"><a href="#" class="color opacity dis-block tdec-none">marketing<span class="pos-abs dis-iblock">(142)</span></a></li>
                            <li class="pos-rel dis-block"><a href="#" class="color opacity dis-block tdec-none">web development<span class="pos-abs dis-iblock">(74)</span></a></li>
                            <li class="pos-rel dis-block"><a href="#" class="color opacity dis-block tdec-none">branding<span class="pos-abs dis-iblock">(60)</span></a></li>
                            <li class="pos-rel dis-block"><a href="#" class="color opacity dis-block tdec-none">photography<span class="pos-abs dis-iblock">(5)</span></a></li>
                        </ul> <!-- ./category-list -->
                    </div> <!-- ./category -->
                </div> <!-- ./sidebar-item -->
                <div class="sidebar-item">
                    <div class="popular">
                        <h2 class="popular-title header-3">popular posts</h2>
                        <ul class="popular-list lst-none">
                                <li class="pos-rel">
                                    <a href="#" class="color opacity tdec-none">
                                        Blog title goes here
                                        <img src="images/blog/blog1.webp" alt="post1"  class="pos-abs">
                                    </a>
                                    <span class="dis-block">Oct 18, 2017</span>
                                </li>
                                <li class="pos-rel">
                                    <a href="#" class="color opacity tdec-none">
                                        Blog title goes here
                                        <img src="images/blog/blog2.webp" alt="post2"  class="pos-abs">
                                    </a>
                                    <span class="dis-block">Oct 18, 2017</span>
                                </li>
                                <li class="pos-rel">
                                    <a href="#" class="color opacity tdec-none">
                                        Blog title goes here
                                        <img src="images/blog/blog3.webp" alt="post3"  class="pos-abs">
                                    </a>
                                    <span class="dis-block">Oct 18, 2017</span>
                                </li>
                            </ul> <!-- ./popular-list -->
                    </div> <!-- ./popular -->
                </div> <!-- ./sidebar-item -->
                <div class="sidebar-item">
                        <div class="tags">
                            <h2 class="tag-title header-3">tags</h2>
                            <ul class="tags-list lst-none">
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">web</a></li>
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">design</a></li>
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">graphic</a></li>
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">marketing</a></li>
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">development</a></li>
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">branding</a></li>
                                <li class="dis-iblock"><a href="#" class="bckcolor opacity tdec-none">photography</a></li>
                            </ul> <!-- ./tags-list -->
                        </div> <!-- ./tag -->
                    </div> <!-- ./sidebar-item -->
            </div> <!-- ./sidebar-content -->
        </div> <!-- ./container -->
      </div> <!-- ./sidebar -->
       <div class="clear"></div>
</div> <!-- ./articles -->
   
 <!-- footer-section -->
 <div class="footer">
    <img src="images/logo-alt.webp" alt="#">
    <ul class="footer-links">
        <li><a href="#" class="hover-opactiy"><i class="fa fa-facebook "></i></a></li>
        <li><a href="#" class="hover-opactiy"><i class="fa fa-twitter "></i></a></li>
        <li><a href="#" class="hover-opactiy"><i class="fa fa-linkedin "></i></a></li>
        <li><a href="#" class="hover-opactiy"><i class="fa fa-youtube "></i></a></li>
        <li><a href="#" class="hover-opactiy"><i class="fa fa-google-plus "></i></a></li>
        <li><a href="#" class="hover-opactiy"><i class="fa fa-instagram "></i></a></li>
      

    </ul>
    <p class="copyright">copyright &copy; 2020 all right resarved designed by <span>colorlib</span> </p>


</div>
  
</body>
</html>